<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protected Areas</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class = "container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
      </div>


    <div class="about-text">  
        <h1> About us</h1> <br>
        <p > We want to spread awareness about the need of protection area 
            and its impact on the earth.<br> That is why we have shared some brief Information
            on the topic to give overall impression <br> of protected areas and their types. Please click link on the home page to read more articles <br> about protected areas. 
           </p>
    </div> 

</body>
</html>